%2FUsers%2Fblake%2FDesktop%2FMBAN501_Group_Project%2F.gitignore="258192B6"
~%2FDesktop%2FMBAN501_Group_Project%2F.gitignore="40A93D69"
~%2FDesktop%2FMBAN501_Group_Project%2F01-About-Us.Rmd="785D3C39"
~%2FDesktop%2FMBAN501_Group_Project%2F01-intro.Rmd="FA62E9FB"
~%2FDesktop%2FMBAN501_Group_Project%2F02-cross-refs.Rmd="239BAC87"
~%2FDesktop%2FMBAN501_Group_Project%2F04-citations.Rmd="1DDBA35C"
~%2FDesktop%2FMBAN501_Group_Project%2FPage%20Templates%2F01-intro.Rmd="0A419CAA"
~%2FDesktop%2FMBAN501_Group_Project%2FPage%20Templates%2Findex.Rmd="93448478"
~%2FDesktop%2FMBAN501_Group_Project%2FREADME.md="50F00C38"
~%2FDesktop%2FMBAN501_Group_Project%2F_bookdown.yml="1BAB822E"
~%2FDesktop%2FMBAN501_Group_Project%2F_output.yml="1A014B7D"
~%2FDesktop%2FMBAN501_Group_Project%2Fbook.bib="28167F07"
~%2FDesktop%2FMBAN501_Group_Project%2Findex.Rmd="88188ACE"
